{
  "manifest_version": 3,
  "name": "StreamSeeker",
  "short_name": "StreamSeeker",
  "description": "Track your favourite series and movies on aniworld.to, s.to and megakino.tax.",
  "version": "0.8.0",
  "minimum_chrome_version": "116",

  "minCliVersion": "0.2.0",

  "permissions": ["storage"],
  "host_permissions": [
    "http://127.0.0.1:8765/*",
    "https://aniworld.to/*",
    "https://s.to/*",
    "https://megakino.tax/*"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "action": {
    "default_title": "StreamSeeker",
    "default_popup": "popup/popup.html"
  },

  "content_scripts": [
    {
      "matches": ["https://aniworld.to/*"],
      "js": ["lib/api.js", "content_scripts/common.js", "content_scripts/aniworldto.js"],
      "css": ["content_scripts/overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://s.to/*"],
      "js": ["lib/api.js", "content_scripts/common.js", "content_scripts/sto.js"],
      "css": ["content_scripts/overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://megakino.tax/*"],
      "js": ["lib/api.js", "content_scripts/common.js", "content_scripts/megakinotax.js"],
      "css": ["content_scripts/overlay.css"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["icons/svg/*.svg"],
      "matches": ["https://aniworld.to/*", "https://s.to/*", "https://megakino.tax/*"]
    }
  ]
}
